<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="2dp"
    android:paddingStart="2dp"
    android:paddingEnd="2dp"
    android:gravity="center_vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCity"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <ImageView
            android:id="@+id/imgWeatherBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="background weather"
            android:scaleType="centerCrop"
            android:alpha="0.3" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/tvWeatherCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buenos Aires, AR"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tvWeatherCityName"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvWeatherTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30ºC"
                    android:textColor="@android:color/black"
                    android:textSize="36sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvWeatherDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soleado"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <ImageButton
        android:id="@+id/btnDeleteCity"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        android:src="@drawable/delete_icon"
        app:tint="#D91616"
        android:scaleType="centerInside"/>
</LinearLayout>
